<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        * {
            margin: 0px;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
           
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        h1 {
            box-shadow: 6px 1px 7px 2px rgba(0, 0, 0, 0.205);
        }

        nav {
            background-color: rgb(66, 64, 64);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.308);

        }    
            
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            background-color: rgb(179, 176, 176);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.37);


        }

        article {
            background-color: lightgray;
            padding: 5px;
            
        }

        article > aside {
            background-color: rgb(179, 176, 176);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 20px auto;
            background-color: aliceblue;
            border-radius: 50%;
            box-shadow: inset 10px 10px 10px 20px rgba(10, 5, 8, 0.459);
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(25px);
            }
            100% {
                transform: translateY(0px);
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            
                <a href="#">Home</a>
                <a href="#">Sobre</a>
                <a href="#">Contato</a>
            
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <article>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sint amet a cupiditate exercitationem sed voluptatem placeat? Libero, placeat repellat, rem modi voluptatibus vitae facilis sequi similique itaque, consequatur molestias?</p>
                    <aside>
                        <p>Artigo escrito por josé da silva</p>
                    </aside>
                </article>
            </article>

    </main>
    <footer>
        <p>Desenvolvido pelo RC</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>